<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="19dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toTopOf="@+id/sigupbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eppal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="239dp"
        android:text="teethime"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/sigupbtn"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sigupbtn"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginBottom="263dp"
        android:background="@color/baisc"
        android:text="회원가입"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:layout_marginBottom="67dp"
        android:background="@color/baisc"
        android:text="로그인"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sigupbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.746"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>