<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Teethbrushing">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/title"
            android:orientation="horizontal"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="629dp">

            <TextView
                android:id="@+id/Title"
                android:layout_width="332dp"
                android:layout_height="60dp"
                android:background="@color/title"
                android:gravity="center"
                android:text="         teeThIME"
                android:textColor="#455A64"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_point"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"

                android:drawableBottom="@drawable/teethxml"
                android:textColor="#4E342E" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/title"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button_Home"
                android:layout_width="103dp"
                android:layout_height="65dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/title"
                android:text="Home_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_Tbushing"
                android:layout_width="103dp"
                android:layout_height="65dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/title"
                android:text="Tbrushing_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.341"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_Calendar"
                android:layout_width="103dp"
                android:layout_height="65dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/title"
                android:text="Calendar_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.677"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_Mypage"
                android:layout_width="103dp"
                android:layout_height="65dp"
                android:layout_marginTop="00dp"
                android:backgroundTint="@color/title"
                android:text="Mypage_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>